@bg-color: #b7d4a8;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: bold 20px "Courier";
}

.main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 40px;

    //开启弹性盒子模型
    display: flex;
    //主轴方向
    flex-flow: column;
    //辅轴对齐方式
    align-items: center;
    //主轴对齐方式
    justify-content: space-around;

    .stage {
        width: 304px;
        height: 304px;
        border: 2px solid black;
        position: relative;

        .snake {
            &>div{
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;
                position: absolute;
            }
        }

        &>.food{
            width: 10px;
            height: 10px;
            position: absolute;
            left: 10px;
            top: 100px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;
            &>div{
                width: 4px;
                height: 4px;
                background-color: #000;
                transform: rotate(45deg);
            }
        }
    }

    .score {
        width: 300px;
        display: flex;
        justify-content: space-between;

        div {
            span {
                display: inline;
                width: 12px;
            }
        }
    }
}